# spring-boot-security

./: LICENSE  README.md  pom.xml
src/main/java/com/zs/springbootsecurity/: SpringBootSecurityApplication.java
src/main/java/com/zs/springbootsecurity/bo/: AuthorityModel.java  Msg.java  Permission.java  Role.java  User.java
src/main/java/com/zs/springbootsecurity/config/: WebSecurityConfig.java
src/main/java/com/zs/springbootsecurity/controller/: InitController.java  PermissionController.java  RestApiController.java  RoleController.java  UserController.java
src/main/java/com/zs/springbootsecurity/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zs/springbootsecurity/security/: CommonConfiguration.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserService.java  OAuth2AuthenticationProvider.java  OAuth2ResourceConfig.java  OAuth2SecurityConfig.java  OAuth2ServerConfig.java
src/main/java/com/zs/springbootsecurity/security/handler/: CustomAuthenctiationFailureHandler.java
src/main/java/com/zs/springbootsecurity/security/passwordencoder/: MyPasswordEncoder.java
src/main/java/com/zs/springbootsecurity/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/zs/springbootsecurity/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  datasource.properties  generatorConfig.xml
src/main/resources/config/db/: study_db.sql
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  home.html
src/test/java/com/zs/springbootsecurity/: SpringBootSecurityApplicationTests.java
